{
  "description": "OpenSans-Light webfont",
  "ignore": [
    "OpenSans-Light.png",
    "README.md"
  ],
  "main": [
    "dist/css/OpenSans-Light.css",
    "dist/fonts/OpenSans-Light.eot",
    "dist/fonts/OpenSans-Light.svg",
    "dist/fonts/OpenSans-Light.ttf",
    "dist/fonts/OpenSans-Light.woff"
  ],
  "name": "webfont-OpenSans-Light",
  "version": "1.0.0"
}
